# bettervhblockmodels

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/a1qs/bettervhblockmodels/: BetterVhBlockModels.java
src/main/java/io/github/a1qs/bettervhblockmodels/config/: CommonConfigs.java
src/main/java/io/github/a1qs/bettervhblockmodels/mixins/: MixinAscensionForgeBlock.java  MixinBlackMarketBlock.java  MixinBlockBehaviour.java  MixinBountyBlock.java  MixinCardEssenceExtractorBlock.java  MixinCrakePedestalBlock.java  MixinCrystalWorkbenchBlock.java  MixinEasterEggBlock.java  MixinGridGatewayBlock.java  MixinHeraldControllerBlock.java  MixinInscriptionTableBlock.java  MixinLodestoneBlock.java  MixinMVPCrownBlock.java  MixinMonolithBlock.java  MixinObeliskBlock.java  MixinPylonBlock.java  MixinRelicPedestalBlock.java  MixinScavengerAltarBlock.java  MixinShopPedestalBlock.java  MixinSkillAltarBlock.java  MixinSpiritExtractorBlock.java  MixinStabilizerBlock.java  MixinToolStationBlock.java  MixinVaultCrateBlock.java  MixinVaultEnchanterBlock.java  MixinVaultJewelApplicationStationBlock.java  MixinWardrobeBlock.java  OfferingPillarBlockMixin.java
src/main/java/io/github/a1qs/bettervhblockmodels/util/: VoxelShapeUtil.java
src/main/java/io/github/a1qs/bettervhblockmodels/voxelshapes/: AnimatrixShape.java  AscensionForgeShape.java  BlackMarketShape.java  BountyTableShape.java  CardEssenceExtractorShape.java  CrakePedestalShape.java  CrystalWorkbenchShape.java  DebagnetizerShape.java  DemagnetizerShape.java  EasterEggShape.java  GridGatewayShape.java  HeraldControllerShape.java  InscriptionTableShape.java  JewelApplicatorShape.java  LodestoneShape.java  MVPCrownShape.java  ModifierArchiveShape.java  ModifierWorkbenchShape.java  MonolithShape.java  ObeliskShape.java  PylonShape.java  RelicPedestalShape.java  ScavengerAltarShape.java  ShopPedestalShape.java  SkillAltarShape.java  SoulHarvesterShape.java  SpiritExtractorShape.java  StabilizerShape.java  ToolStationShape.java  VaultAltarShape.java  VaultArtisanShape.java  VaultCrateShape.java  VaultDiffuserShape.java  VaultEnchanterShape.java  VaultEnhancementAltarShape.java  VaultForgeShape.java  VaultRecyclerShape.java  WardrobeShape.java
src/main/resources/: bettervhblockmodels.mixin.json  pack.mcmeta
